// primeira barra: 27% total 2700
  // 50% #493159 1350
  // 25% #8B62CD 675
  // 15% #E0C6FD 405
  // 10% #F0E5FC 270
// segunda barra: 62% total 6200
  // 40% #493159 2480
  // 20% #8B62CD 1240
  // 30% #E0C6FD 1860
  // 10% #F0E5FC 620
// terceira barra: 69% total 6900
  // 40% #493159 2760
  // 20% #8B62CD 1380
  // 30% #E0C6FD 2070
  // 10% #F0E5FC 690
// quarta barra: 95% total 9500
  // 40% #493159 3800
  // 20% #8B62CD 1900
  // 30% #E0C6FD 2850
  // 10% #F0E5FC 950
// quinta barra: 100% total 10000
  // 40% #493159 4000
  // 20% #8B62CD 2000
  // 30% #E0C6FD 3000
  // 10% #F0E5FC 1000
// sexta barra: 71% total 7100
  // 40% #493159 2840
  // 20% #8B62CD 1420
  // 30% #E0C6FD 2130
  // 10% #F0E5FC 710